# sosoBilibiliDanmakuHime

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/sofronio/cn/danmaku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soso_Google_Hime_Regex.json
app/src/main/java/sofronio/cn/danmaku/: DanmakuResponse.java  DanmakuServer.java  MainActivity.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/sofronio/cn/danmaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
